<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<style>
    /* BG color, fonts etc.  */
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #1b1b32;
        color: #f5f6f7;
        font-family: Tahoma;
        font-size: 16px
    }
    /* heading and paragraph alignment */
    h1, p {
        margin: 1em auto;
        text-align: center;
    }
    /* forms width,margin and padding */
    form {
        width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        padding-bottom: 2em;
    }
    /* label tag css */
    label {
        display: block;
        margin: 0.5rem 0;
    }

    input, textarea, select {
        margin: 10px 0 0 0;
        width: 100%;
        min-height: 2em;
    }

    input, textarea {
        background-color: #0a0a23;
        border: 1px solid #0a0a23;
        color: #ffffff;
        min-height: 2em;
    }

    input[type="submit"] {
        display: block;
        width: 60%;
        margin: 0 auto;
        height: 2em;
        font-size: 1.1rem;
        background-color: #3b3b4f;
        border-color: white;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: auto;
        margin-right: auto;
        min-width: 300px;
    }

    input[type="file"] {
        padding: 1px 2px;
    }
   
    a {
        color: #dfdfe2;
    }

</style>

<body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form action='https://vaultofcodes.com/pages/internships' >

          <label>Enter Your First Name: <input type="text" required /></label>
          <label>Enter Your Last Name: <input type="text" required /></label>
          <label>Enter Your Email: <input type="email" required /></label>
          <label>Create a New Password: <input type="password"  required /></label>
          <label>Confirm Password: <input type="password"  required /></label>

            <label for="dob">Date of Birth:</label><br>
		    <input type="date" id="dob" name="dob"><br>

            <label for="gender">Gender:</label>
		        <select id="gender" name="gender">
			        <option value="male">Male</option>
			        <option value="female">Female</option>
			        <option value="other">Other</option>
		        </select>
            <label>How did you hear about us?
                <select>
                    <option>(select one)</option>
                    <option>vaultofcodes News</option>
                    <option>vaultofcodes YouTube Channel</option>
                    <option>vaultofcodes Forum</option>
                    <option>Through AICTE News</option>
                    <option>Other</option>
                </select>
            </label>

            <label>Provide a bio:</label>
            <textarea name="bio" rows="3" cols="30" placeholder=" "></textarea>
            
            <p><input type="checkbox" required />I accept the <a href="https://vaultofcodes.com/pages/">terms and conditions</p>

        <input type="submit" value="Submit" />
    </form>
</body>
</html>